<html>
<head>
    <title>Wow Vacation</title>
    <link rel="icon" type="https://cdn1.iconfinder.com/data/icons/random-flat-icons/200/Holidays-01-1024.png"> 
</head>


<body style= "background-color: skyblue">
    <h1 style="color:black"><center>Wow Vacation</center></h1>
    <header style="color:azure">Your Dream Destination Starts Here</header>
 <img src="https://t4.ftcdn.net/jpg/03/29/34/17/240_F_329341770_0EwmxKc3kVnwZL0xIWtjT9UtfK4ZavOR.jpg"
    <h2>Choose your Destination</h2>
       
    <ul>
 <a href="https://www.istockphoto.com/stock-photos/france">France Photos</a><li style="Color:brown"> France</li></ul></body>
 <a href="https://www.istockphoto.com/photos/italy">Italy Photos</a><li style="Color:brown">Italy</li>
    <a href="https://images.pexels.com/photos/325193/pexels-photo-325193.jpeg?cs=srgb&dl=pexels-apasaric-325193.jpg&fm=jpg"> Dubai photos<br> <li style="Color:brown">Dubai</li>
        <a href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyzz-EOu4JtBwrFkiqkZKfCZA-mzuJ565u9g&s">California  Photos</a><br><li style="Color:brown"> California </li>
     <a href=">https://media.istockphoto.com/id/2003595328/photo/new-york-from-a-different-perspective.webp?a=1&b=1&s=612x612&w=0&k=20&c=2Vz3STdLq0RasRFPclengsB6ke3WAZu3w5oAtNnSJgs=">New Jersey photos </a><br><li style="Color:Brown"> New Jersey</li>
    </ul>
    <form> 
        <label Style="color:azure">Choose Flight Class:<br></label>
        <input type="radio" name="Flight class" value="First Class"> First Class
<input type="radio" name="Flight class" value="Business Class"> Business Class
<input type="radio" name="Flight class" value="Economic Class"> Economic Class

        

    </form>
    <form>
        <label Style="color:azure"> Choose Package<br></label>
        <input type="radio" name="Package" value="Food and accommodation">Food and accommodation<br>
            <input type="radio" name="Package" value="Food, accommodation,transportation ">Food,accommodation and transport<br>
            <input type="radio" name="Package" value="Food,accommodation,Transportation and Travel guide">Food,accommodation,Transpor tation and Travel guide<br>



</body>
</html>
